# ReserveOut

./: docker-compose.yml  pom.xml
aggregator/: Dockerfile  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/stackroute/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/stackroute/apigateway/config/: SwaggerConfig.java
api-gateway/src/main/java/com/stackroute/apigateway/controller/: Controller.java
api-gateway/src/main/java/com/stackroute/apigateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
api-gateway/src/main/resources/: application.properties  application.yml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/stackroute/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stackroute/authenticationservice/Controller/: UserController.java
authentication-service/src/main/java/com/stackroute/authenticationservice/Dao/: UserDao.java
authentication-service/src/main/java/com/stackroute/authenticationservice/Service/: CustomUserDetailsService.java  UserService.java  UserServiceImp.java
authentication-service/src/main/java/com/stackroute/authenticationservice/advice/: ApplicationExceptionHandler.java
authentication-service/src/main/java/com/stackroute/authenticationservice/config/: SecurityConfig.java
authentication-service/src/main/java/com/stackroute/authenticationservice/entities/: AuthRequest.java  Role.java  User.java
authentication-service/src/main/java/com/stackroute/authenticationservice/exception/: UserAlreadyExistsException.java  UserNotRegister.java
authentication-service/src/main/java/com/stackroute/authenticationservice/filter/: JwtFilter.java
authentication-service/src/main/java/com/stackroute/authenticationservice/rabbitmqConfig/: MessagingConfig.java
authentication-service/src/main/java/com/stackroute/authenticationservice/rabbitmqPublisher/: UserPublisher.java
authentication-service/src/main/java/com/stackroute/authenticationservice/request/: LoginRequest.java  ResetRequest.java
authentication-service/src/main/java/com/stackroute/authenticationservice/util/: JwtUtil.java
authentication-service/src/test/java/com/stackroute/Controller/: UserControllerrTest.java
authentication-service/src/test/java/com/stackroute/authenticationservice/Service/: UserServiceImpTest.java
chat-service/: pom.xml
chat-service/src/main/java/com/stackroute/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/stackroute/chatservice/controller/: chatController.java
chat-service/src/main/java/com/stackroute/chatservice/model/: Answer.java  Question.java
chat-service/src/main/java/com/stackroute/chatservice/repository/: AnswerRepository.java  questionrepository.java
chat-service/src/main/java/com/stackroute/chatservice/service/: Chatservice.java
chat-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
email-service/: pom.xml
email-service/src/main/java/com/stackroute/emailservice/: EmailServiceApplication.java
email-service/src/test/java/com/stackroute/emailservice/: EmailServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/stackroute/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/stackroute/paymentservice/exception/: BillNotFoundException.java
payment-service/src/main/java/com/stackroute/paymentservice/model/: Bill.java  BillMessage.java  BookingDetail.java  PaymentDetails.java
payment-service/src/main/java/com/stackroute/paymentservice/paypalConfig/: PaypalConfig.java
payment-service/src/main/java/com/stackroute/paymentservice/rabbitmqConfig/: MQConfig.java
payment-service/src/main/java/com/stackroute/paymentservice/repository/: BillRepository.java
payment-service/src/main/java/com/stackroute/paymentservice/service/: BillService.java  BillServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/java/com/stackroute/paymentservice/swaggerConfig/: SwaggerConfig.java
payment-service/src/test/java/com/stackroute/paymentservice/controller/: PaymentControllerTest.java
payment-service/src/test/java/com/stackroute/paymentservice/repository/: BillRepositoryTest.java
payment-service/src/test/java/com/stackroute/paymentservice/service/: BillServiceImplTest.java  PaymentServiceImplTest.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/stackroute/recommendationservice/: RecommendationServiceApplication.java
restaurant-owner-service/: Dockerfile  pom.xml
restaurant-owner-service/src/main/java/com/stackroute/restaurantownerservice/: RestaurantOwnerServiceApplication.java
restaurant-owner-service/src/test/java/com/stackroute/restaurantownerservice/: RestaurantOwnerServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/stackroute/userservice/: UserServiceApplication.java
user-service/src/main/java/com/stackroute/userservice/config/: Consumer.java  MessageConfiguration.java  SwaggerConfig.java
user-service/src/main/java/com/stackroute/userservice/controller/: Controller.java
user-service/src/main/java/com/stackroute/userservice/dao/: RestaurantDao.java  UserDao.java
user-service/src/main/java/com/stackroute/userservice/domain/: UserDTO.java
user-service/src/main/java/com/stackroute/userservice/exceptions/: InvalidInput.java  UserAlreadyExistsException.java  UserNotFound.java  WishlistNotFound.java
user-service/src/main/java/com/stackroute/userservice/model/: Restaurant.java  User.java
user-service/src/main/java/com/stackroute/userservice/service/: RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/stackroute/userservice/: RestaurentServiceTests.java
(+40 files in other folders)
